{
  "name": "queue-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo test",
    "deploy": "sls deploy"
  },
  "devDependencies": {
    "serverless": "^3.36.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1485.0"
  }
}
